# Attention-Switching-research-application

./: .gitignore  README.md  manage.py  requirements.txt
LetterMatrix/: settings.gradle.kts
LetterMatrix/app/: build.gradle.kts
LetterMatrix/app/src/androidTest/java/com/nilin/lettermatrix/: ExampleInstrumentedTest.kt
LetterMatrix/app/src/main/: AndroidManifest.xml
LetterMatrix/app/src/main/java/com/nilin/lettermatrix/: ApiService.kt  LetterActivity.kt  MainActivity.kt  QRScannerActivity.kt  RoundData.kt  SettingsActivity.kt  WebSocketClient.kt
LetterMatrix/app/src/main/java/com/nilin/lettermatrix/ui/theme/: Color.kt  Theme.kt  Type.kt
LetterMatrix/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LetterMatrix/app/src/main/res/xml/: network_security_config.xml
LetterMatrix/app/src/test/java/com/nilin/lettermatrix/: ExampleUnitTest.kt
LetterMatrix/gradle/: libs.versions.toml
LetterMatrix/gradle/wrapper/: gradle-wrapper.properties
letter_matrix/: asgi.py  routing.py  settings.py  urls.py  wsgi.py
main/: admin.py  consumers.py  letter_matrix_generator.py  models.py  urls.py  views.py
main/migrations/: 0001_initial.py
main/static/main/: main.css  session.css
main/templates/main/: index.html  statistics.html
main/templates/main/partials/: next_round.html  round_content.html  session_created.html
templates/: base.html
